
T2E6C 000:655 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T2E6C 000:655 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T2E6C 000:655 Logging started @ 2019-04-08 10:12 (0001ms, 0277ms total)
T2E6C 000:656 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2E6C 000:656 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0542ms total)
T2E6C 000:921 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2E6C 000:921 JLINK_ExecCommand("ProjectFile = "C:\Users\LC787\Desktop\¹ú¼Ò»úÃÜ\SPI-VC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T2E6C 000:927 JLINK_ExecCommand("Device = STM32F103ZC", ...)Device "STM32F103ZC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0015ms, 0558ms total)
T2E6C 000:942 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2E6C 000:942 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2E6C 000:942 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T2E6C 000:942 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2E6C 000:953 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0558ms total)
T2E6C 000:953 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2E6C 000:956 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2E6C 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2E6C 000:975 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0560ms total)
T2E6C 000:977 JLINK_SetSpeed(20000) (0000ms, 0560ms total)
T2E6C 000:977 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0051ms, 0611ms total)
T2E6C 001:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0611ms total)
T2E6C 001:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T2E6C 001:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0611ms total)
T2E6C 001:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T2E6C 001:028 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0611ms total)
T2E6C 001:028 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0612ms total)
T2E6C 001:032 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T2E6C 001:033 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2E6C 001:034 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2E6C 001:035 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T2E6C 001:035 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2E6C 001:036 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2E6C 001:037 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2E6C 001:038 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T2E6C 001:039 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T2E6C 001:039 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2E6C 001:040 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2E6C 001:041 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2E6C 001:042 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T2E6C 001:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0622ms total)
T2E6C 001:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T2E6C 001:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0651ms total)
T2E6C 001:072 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2E6C 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2E6C 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T2E6C 001:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T2E6C 001:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0653ms total)
T2E6C 001:086 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T2E6C 001:095 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T2E6C 001:095 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T2E6C 001:095 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0654ms total)
T2E6C 001:105 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0654ms total)
T2E6C 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0654ms total)
T2E6C 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2E6C 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T2E6C 001:113 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2E6C 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2E6C 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2E6C 001:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E6C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E6C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T2E6C 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0669ms total)
T2E6C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T2E6C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2E6C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2E6C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2E6C 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2E6C 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T2E6C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T2E6C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E6C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T2E6C 001:136 JLINK_Go() (0002ms, 0672ms total)
T2E6C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2E6C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E6C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T2E6C 001:142 JLINK_Go() (0001ms, 0674ms total)
T2E6C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E6C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2E6C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2E6C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T2E6C 001:200 JLINK_Go() (0001ms, 0676ms total)
T2E6C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2E6C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2E6C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T2E6C 001:206 JLINK_Go() (0001ms, 0678ms total)
T2E6C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2E6C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T2E6C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2E6C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T2E6C 001:235 JLINK_Go() (0001ms, 0679ms total)
T2E6C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T2E6C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T2E6C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T2E6C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T2E6C 001:241 JLINK_Go() (0001ms, 0681ms total)
T2E6C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2E6C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2E6C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2E6C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2E6C 001:268 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T2E6C 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2E6C 001:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T2E6C 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T2E6C 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2E6C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E6C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T2E6C 001:270 JLINK_Go() (0002ms, 0684ms total)
T2E6C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2E6C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2E6C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T2E6C 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T2E6C 001:275 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T2E6C 001:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T2E6C 001:276 JLINK_Go() (0002ms, 0687ms total)
T2E6C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2E6C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T2E6C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2E6C 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E6C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T2E6C 001:304 JLINK_Go() (0002ms, 0689ms total)
T2E6C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2E6C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2E6C 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T2E6C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2E6C 001:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E6C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E6C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0693ms total)
T2E6C 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T2E6C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2E6C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2E6C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T2E6C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2E6C 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 CD 01 00 08 71 10 00 08 73 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2E6C 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0703ms total)
T2E6C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2E6C 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2E6C 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2E6C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2E6C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T2E6C 001:386 JLINK_Go() (0001ms, 0704ms total)
T2E6C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2E6C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2E6C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T2E6C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2E6C 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T2E6C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2E6C 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2E6C 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0711ms total)
T2E6C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2E6C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T2E6C 001:430 JLINK_Go() (0001ms, 0712ms total)
T2E6C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2E6C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2E6C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2E6C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2E6C 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T2E6C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2E6C 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E6C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0719ms total)
T2E6C 001:475 JLINK_Go() (0001ms, 0720ms total)
T2E6C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2E6C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2E6C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2E6C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2E6C 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T2E6C 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2E6C 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E6C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0726ms total)
T2E6C 001:517 JLINK_Go() (0002ms, 0728ms total)
T2E6C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2E6C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2E6C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T2E6C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2E6C 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T2E6C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2E6C 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 00 F0 F9 FD E0 B2 00 F0 0D FD 61 1E 02 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0735ms total)
T2E6C 001:561 JLINK_Go() (0001ms, 0736ms total)
T2E6C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2E6C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2E6C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T2E6C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2E6C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0736ms total)
T2E6C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2E6C 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5D FF F7 D4 FF 15 49 08 55 60 1C C4 B2 07 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2E6C 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0743ms total)
T2E6C 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2E6C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2E6C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0743ms total)
T2E6C 001:605 JLINK_Go() (0001ms, 0744ms total)
T2E6C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2E6C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2E6C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T2E6C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2E6C 001:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2E6C 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 69 46 F3 48 FE F7 CF FD 4F F4 F0 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0751ms total)
T2E6C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2E6C 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2E6C 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2E6C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2E6C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0751ms total)
T2E6C 001:648 JLINK_Go() (0001ms, 0752ms total)
T2E6C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E6C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2E6C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2E6C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2E6C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T2E6C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2E6C 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 80 01 0A 49 08 60 07 49 09 1F 08 60 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T2E6C 001:691 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0758ms total)
T2E6C 001:691 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0758ms total)
T2E6C 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2E6C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2E6C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T2E6C 001:692 JLINK_Go() (0002ms, 0761ms total)
T2E6C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2E6C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2E6C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T2E6C 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2E6C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0762ms total)
T2E6C 001:723 JLINK_Go() (0002ms, 0764ms total)
T2E6C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T2E6C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2E6C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0764ms total)
T2E6C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2E6C 001:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2E6C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E6C 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0769ms total)
T2E6C 001:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0771ms total)
T2E6C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T2E6C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R2, 0x00001F28)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2E6C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0772ms total)
T2E6C 001:799 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0772ms total)
T2E6C 001:799 JLINK_Go() (0001ms, 0773ms total)
T2E6C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2E6C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2E6C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T2E6C 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2E6C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:891 JLINK_ReadReg(R0)  returns 0x1B297066 (0000ms, 0773ms total)
T2E6C 001:892 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:892 JLINK_WriteReg(R2, 0x00001F28)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0773ms total)
T2E6C 001:893 JLINK_Go() (0002ms, 0775ms total)
T2E6C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T2E6C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2E6C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0775ms total)
T2E6C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2E6C 001:954 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0776ms total)
T2E6C 002:250 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0780ms total)
T2E6C 002:250  (0004ms, 0780ms total)
T2E6C 002:250 Closed (0004ms, 0780ms total)
